*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
Geneva, Verdana, sans-serif;
position: relative;
}

nav{
    width: 100%;
background-color: #f44336;
padding: 30px 0;
z-index: 111;
font-weight: bold;
position: fixed;
top: 0;

}
nav .container{
width: 80%;
margin:0 auto;
display: flex;
justify-content: space-between;
align-items: center;

}
nav .container .logo{
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
}
nav .container .icon{
    color: white;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}
/* start pop/ */

.pop{
    background-color: white;
    width: 350px;
    height: 450px;
    z-index: 111;
    position: absolute;
    border: 1px solid red;
    right: 20px;
    top: 53px;
    overflow-y: auto;
    display: none;
    /* background-color: #d8d6d6cf; */
  
}
.pop.active{
display: block;
}
 .pop h2{
    color: #f44336;
    text-transform: capitalize;
    text-align: center;
    padding-top: 10px;
 }
.pop .card{
    padding:10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f44336;
    margin-bottom: 10px;
    padding: 10px;

}

.pop .card:last-child{
    border-bottom: 1px solid white;
}
.pop .num{
    color: #f44336;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #f44336;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pop .card .imges{

}
.pop .card .imges img{
width: 120px;
height: 120px;
border-radius: 5px;
}
.pop .card .info{
color: #f44336;
display: flex;
margin-right: 20px;
text-align: center;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
.pop .card .info .name{
    margin-bottom: 20px;
}
/* endpop- */
nav .container .icon span{
    position: absolute;
    top: -18px;
    left: 15px;
    width: 20px;
    height: 20px;
    background-color: white;
    color: #f44336;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* start section */
section{
margin: 150px 0;
display: flex;
justify-content: center;
align-items: center;

}
section .container{
    
    display: grid;
    grid-template-columns: repeat(3 , 288px);
    gap: 30px;
}
section .container .box,
.queckpop .box{
    border: 2px solid #f44336;
    padding:0 20px;
    border-radius: 5px;
    position: relative;

}
section .container .box .image,.queckpop .box .image{
 
    display: flex;
    justify-content: center;
    align-items: center;
  border: none;
  padding: 0;
  margin: 0;
}
section .container .box .name,.queckpop .box .name{
  padding: 20px 0 10px 0;
  text-transform: capitalize;
  font-size: 20px;
 font-weight: bold;
 color: #f44336;
 text-align: center;
}
section .container .box .price,.queckpop .box .price{
    padding:10px;
    border-radius:0 0 5px;
    position: absolute;
    top: 0px;
    left: 0;
    background-color: #f44336;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
section .btns ,.queckpop .box .btns{
    padding-bottom: 10px;
}
.btns .add, .btns .quick_veiw,.queckpop .box .exit{
padding-bottom: 10px;
background-color: #f44336;
border-radius: 5px;
padding: 10px;
width: 100%;
text-align: center;
color: white;
text-transform: capitalize;
margin-bottom: 10px;
cursor: pointer;
}
.queckpop{
    background-color: white;
    width: 300px;
    /* height: 300px; */
    /* border: 1px solid #f44336; */
    position: absolute;
    top: 50%;
    border-radius: 5px;
    left: 50%;
    z-index: 1111;
    position: fixed;
    transform: translate(-50%,-50%);
}
.queckpop .box{
    /* height: 250px; */
    padding:0;
    /* width: 300px; */
}
.queckpop .box .btns{
    padding-bottom: 0;
}
.queckpop.close{
    display: none;
}
.queckpop img{
    height: 200px;
    width: 300px;
}
.queckpop .quick_veiw{
    margin-bottom: 0;
}
/* end section */


/* responsive */
@media (min-width : 320px) and (max-width : 622px){
    section .container{
        display: grid;
        grid-template-columns: repeat(1 , 288px);
    }
    .pop{
        width: 300px;
        height: 350px;
        right: 8px;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .queckpop{
        top: 60%;
    }
}
@media (min-width : 623px) and (max-width : 768px){
    section .container{
        display: grid;
        
        grid-template-columns: repeat(2 , 288px);
    }
    .queckpop{
        top: 60%;
    }
}
@media (min-width : 769px) and (max-width : 1024px){
    section .container{
        display: grid;
        
        grid-template-columns: repeat(2 , 288px);
    }
}
/* responsive */
